<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Đồ chơi</title>
    </head>
    <body>      
        <div class="col-25">
            <div class="prod">
                
                <img class="image" src="do_choi\conquay1.jpg" />
                <div class="price">50.000</div>
                <div class="icons">
                <img src="icons/shop-icon.png" />
                <img src="icons\Shopping-cart-icon.png" />
                <img src="icons\coin-us-dollar-icon.png" />
                </div>
                <img class="new-icon" src="icons\Actions-tag-new-icon.png" />
            </div>
        </div>
        <div class="col-25">
            <div class="prod">
                
                <img class="image" src="do_choi\robot.jpg" />
                <div class="price">260.000</div>
                <div class="icons">
                    <img src="icons/shop-icon.png" />
                    <img src="icons\Shopping-cart-icon.png" />
                    <img src="icons\coin-us-dollar-icon.png" />
                    </div>
                    <img class="new-icon" src="icons\Actions-tag-new-icon.png" />
            </div>
        </div>
        <div class="col-25">
            <div class="prod">
                
                <img class="image" src="do_choi\maybay1.jpg" />
                <div class="price">430.000</div>
                <div class="icons">
                    <img src="icons/shop-icon.png" />
                    <img src="icons\Shopping-cart-icon.png" />
                    <img src="icons\coin-us-dollar-icon.png" />
                    </div>
                    <img class="new-icon" src="icons\Actions-tag-new-icon.png" />
            </div>
        </div>
        <div class="col-25">
            <div class="prod">
                
                <img class="image" src="do_choi\maybay2.png" />
                <div class="price">640.000</div>
                <div class="icons">
                    <img src="icons/shop-icon.png" />
                    <img src="icons\Shopping-cart-icon.png" />
                    <img src="icons\coin-us-dollar-icon.png" />
                    </div>
                    <img class="new-icon" src="icons\Actions-tag-new-icon.png" />
            </div>
        </div>
        
        <div class="col-25">
            <div class="prod">
                
                <img class="image" src="do_choi\mohinh1.jpg" />
                <div class="price">125.000</div>
                <div class="icons">
                    <img src="icons/shop-icon.png" />
                    <img src="icons\Shopping-cart-icon.png" />
                    <img src="icons\coin-us-dollar-icon.png" />
                    </div>
                    <img class="new-icon" src="icons\Actions-tag-new-icon.png" />
            </div>
        </div>
        <div class="col-25">
            <div class="prod">
                
                <img class="image" src="do_choi\mohinh2.jpg" />
                <div class="price">150.000</div>
                <div class="icons">
                    <img src="icons/shop-icon.png" />
                    <img src="icons\Shopping-cart-icon.png" />
                    <img src="icons\coin-us-dollar-icon.png" />
                    </div>
                    <img class="new-icon" src="icons\Actions-tag-new-icon.png" />
            </div>
        </div>
        <div class="col-25">
            <div class="prod">
               
                <img class="image" src="do_choi\xe1.png" />
                <div class="price">50.000</div>
                <div class="icons">
                    <img src="icons/shop-icon.png" />
                    <img src="icons\Shopping-cart-icon.png" />
                    <img src="icons\coin-us-dollar-icon.png" />
                    </div>
                    <img class="new-icon" src="icons\Actions-tag-new-icon.png" />
            </div>
        </div>
        <div class="col-25">
            <div class="prod">
                
                <img class="image" src="do_choi\xe2.jpg" />
                <div class="price">50.000</div>
                <div class="icons">
                    <img src="icons/shop-icon.png" />
                    <img src="icons\Shopping-cart-icon.png" />
                    <img src="icons\coin-us-dollar-icon.png" />
                    </div>
                    <img class="new-icon" src="icons\Actions-tag-new-icon.png" />
            </div>
        </div>        
    </body>
</html>
<style>
    
    .col-25{
        width: 25%;
        float: left;
    }   
    
    .prod{      
        border-radius: 10px;
        box-shadow: 0 0 5px gray;
        margin: 10px;
        padding: 5px;
        text-align: center;
        position: relative;
    }
    .name{
        font-variant: small-caps;
        text-transform: uppercase;
        color: lightslategray;
    }
    .image{
        max-width: 98%;
        height: 150px;
        margin-bottom: 20px;
    }
    .price{
        position: absolute;
        font-family: impact;
        font-size: 15px;
        left: 20px;
        bottom: 8px;
    }
    .icons{
        position: absolute;
        right: 5px;
        bottom: 5px;
        width: 30px;
    }
    .new-icon{
        position: absolute;
        width: 40px;
        top: 0;
        right: 0;
    }
</style>