<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>LIÊN HỆ</title>
        <style>
            body{
                width: 100%;
                height: 415px;
                border: 1px solid red;
               
            }
            div{
                line-height: 25px;
                font-family: 'Times New Roman', Times, serif;
                font-size: larger;
                text-align: center;          
                color: orangered;               
            }
            img{
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div><p>Email:dotantai3280@gmail.com</p>
             <p>phone:0765543280</p>
             <p>Facebook: Tài Đỗ</p>
             <p>Địa chỉ: Quận 12,Tp. Hồ Chí Minh</p>             
        </div>
        <img src="images\hinh-nen-powerpoint-don-gian-dep-78_045411137.jpg">
    </body>
</html>