<!DOCTYPE html>
<html>
    <head>
        <style>
            .nhung{
                width: 900px;
                height: 460px;
                
            }
            .dong1{
                min-height: 60px;
                width: 100%;
                background-color: greenyellow;
                color: red;
                text-align: center;
                text-transform: uppercase;
                line-height: 60px;
            }
           .dong2{
                height: 400px;
                width: 100%;
               
           }
            .dong2>.cottrai{
                height: 400px;
                width: 75%;
                background-color:white;
                float: left;
                padding: -2px;
               
            }
            
            .dong2>.cotphai{
                height: 400px;
                width: 25%;
                background-color: white;
                float: right;
            }
            
            .dong2>.cotphai>a>img{
                width: 100%;
                height: 133px;
                margin-top:-3px;
            }
           
        </style>
    </head>
    <body>
        <div class="nhung">
            <div class="dong1">
                mozart musician
            </div>
            <div class="dong2">
                <div class="cottrai">
                    <iframe src="video1.html" name="abc" width="100%" height="100%"></iframe>
                </div>
                <div class="cotphai">
                    <a href="video1.html" target="abc"><img src="media\1.jpg"></a>
                    <a href="video4.html" target="abc"><img src="media\4.jpg"></a>
                    <a href="video3.html" target="abc"><img src="media\3.jpg"></a>
                </div>
            </div>
            
        </div>
    </body>
</html>