<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            .nhung{
                width: 880px;
                height:1500px;
                
            }
            .nhung>.dong1{
                height: 50px;
                width: 100%;
                background-color: greenyellow;
                text-transform: uppercase;
                color: red;
                text-align: center;
                line-height: 50px;
                font-size: larger;
                font-family: 'Times New Roman', Times, serif;
            }
            .nhung>.dong2{
                height: 500px;
                width: 100%;
                background-color: bisque;
            }
            .nhung>.dong3{
                height: 50px;
                width: 100%;
                background-color: greenyellow;
                text-transform: uppercase;
                color: red;
                text-align: center;
                line-height: 50px;
                font-size: larger;
                font-family: 'Times New Roman', Times, serif;
            }
            .nhung>.dong4>.cottrai{
                height: 330px;
                width: 50%;
                background-color: orange;
                float: left;
            }

            .nhung>.dong4>.cotphai{
                height: 330px;
                width: 50%;
                background-color: orangered;
                float: right;
            }
           .nhung>.dong5{
               height: 70px;
               width: 100%;
               background-color: greenyellow;
               text-transform: uppercase;
               color: red;
               text-align: center;
               line-height: 70px;
               margin-bottom: -10px;
               font-size: larger;
               font-family: 'Times New Roman', Times, serif;
               clear: both;
           }
           .nhung>.dong6{
                height: 500px;
                width: 99%;                
                padding: 10px;
                font-size: larger;
                text-align: justify;
                font-family: 'Times New Roman', Times, serif;
           }
        </style>
    </head>
    <body>
        
        <div class="nhung">
            <div id="fb-root"></div>
            <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v9.0&appId=426738451972058&autoLogAppEvents=1" nonce="Jv2LRmp0"></script>
            <div id="fb-root"></div>
            <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v9.0&appId=426738451972058&autoLogAppEvents=1" nonce="F3Z1wXJm"></script>
            <div class="dong1">
                Quê Hương
            </div>
            <div class="dong2">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3928.3397044833587!2d105.23790801384598!3d10.071226392802359!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31a0bab7a7a34ce7%3A0xd60e26e73daa5c3e!2zR2nDoW8geOG7qSBUcnVuZyBUaMOgbmg!5e0!3m2!1svi!2s!4v1614005445917!5m2!1svi!2s" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="dong3">
                bài trên facebook
            </div>
            <div class="dong4">
                <div class="cottrai" >
                    <iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2F103264781585095%2Fvideos%2F446164706756962%2F&show_text=false&width=476" width="100%" height="330px" style="border:none;overflow:hidden"  allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
                </div>
                <div class="cotphai">
                    <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Flongnv2012%2Fvideos%2F10219352611178324%2F&show_text=false&width=560" width="100%" height="330px" style="border:none;overflow:hidden" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
                </div>
            </div>
            
            <div class="dong5">
                Trung Quốc và tham vọng đặt cáp ngầm xuyên biên giới
            </div>

            <div class="dong6">
                <p>Đoạn cuối của tuyến cáp quang xuyên biên giới sẽ được Trung Quốc đặt tại Pakistan nhằm tạo ra Con đường Tơ lụa Kỹ thuật số (DSR) mang tham vọng chuyển dẫn trọng tâm hoạt động của Trung Quốc ở nước ngoài từ cơ sở hạ tầng giao thông và mạng lưới thương mại sang thúc đẩy mở rộng công nghệ Trung Quốc ra toàn cầu.</p>
                <p>Cáp quang này là một phần của tuyến đường dây cáp Đông Phi - Pakistan (PEACE) ở Biển Ả Rập, đến các nước tham gia BRI và Châu Âu. Nó hiện đang được đặt giữa thành phố Rawalpindi của Pakistan và các thành phố cảng Karachi và Gwadar.</p>
                <p>Dự án trị giá 240 triệu USD, hợp tác với Huawei Technologies của Trung Quốc, đã được chính phủ phê duyệt vào tuần trước. Việc đặt cáp biển trong lãnh hải của Pakistan sẽ bắt đầu vào tháng 3, sau khi chính phủ nước này vừa phê duyệt cho Cybernet, một nhà cung cấp dịch vụ internet địa phương, xây dựng một trạm tiếp nhận trên Biển Ả Rập ở Karachi.</p>
                <p>Được biết, Phần Địa Trung Hải của tuyến cáp đã được đặt và chạy từ Ai Cập đến Pháp. Tuyến cáp dài 15.000 km dự kiến ​​sẽ đi vào hoạt động vào cuối năm nay.</p>
                <div class="fb-comments" data-href="http://127.0.0.1:5500/nhung.html" data-width="100%" data-numposts="5"></div>
                <div class="fb-like" data-href="http://127.0.0.1:5500/nhung.html" data-width="" data-layout="box_count" data-action="like" data-size="large" data-share="true" ></div>
            </div>
            
        </div>
    </body>
</html>